17
#----#-----#-----
-##-##-###-##-##-
-##-#----#-----#-
-----#-###-##-##-
-##-#-####-#-#---
--------------##-
#-#-#-###-##-#-#-
----#-#-#-#-----#
#-###-#-#-##-#-##
-##-------#----#-
-##-#-#-#-##-###-
-----#-#-------#-
-##-##-##-##-#-#-
##-----##--------
-###-#-#########-
-###-----#######-
-----#####-------
ANTS;SOUND;AGENT;FISH;NORTH;AGENT;HORMONOMIMETIC;BTI;HOST;ALGAE;FEEDING;EGGS;SOUTH;ALTOCID;PLANT;SUNLIGHT;TIRES;TEXAS;ANTS;VECTORS;DEATH;RASH;PET;TRANSMIT;ODOR;FATAL;WATER;PAIN;ENEMIES;SOIL;DENGUE;GUTS;TROPICS;BIOLOGICAL;DOG;MARIGOLDS;GENETICS;CATS