15
----#----#-----
----#----#-----
----#----#-----
-------#-------
###-----#---###
------#--------
-----#----#----
---#-------#---
----#----#-----
--------#------
###---#-----###
-------#-------
-----#----#----
-----#----#----
-----#----#----
DEAN;NABS;KHAKI;ELMO;ELSA;VALID;PLOT;SCAR;EMOTE;TAKESTO;ARTLESS;PILAF;ICE;OCTANE;LIGHTSUP;PRIDE;YORE;SELL;TUT;WEARILY;RTE;ISLA;KRIS;UHURA;CHECKINS;AROMAS;RAN;TUFTS;RALEIGH;SISTERS;AREAS;AGUE;ETAS;TINGE;NEAL;SNIT;ADDER;GOLD;SANS;DEPT;OPTIC;RATA;ELLA;CRUSH;ARID;AMOK;TITLE;LEND;NOTEPAD;ACREAGE;SINEW;KAISER;NESTLE;EKING;ALCOA;YARN;HANG;BSA;FLORIST;GEO;SARA;IRIS;USUAL;RIGEL;AFIELD;KVETCH;YURTS;HAMLETS;HOSTESS;ALOE;SERUM;ETNA;KITS;ULTRA;RAIN;IDES;PLEAS;SSTS